APP_NAME="Pets of World"
APP_ENV=local
APP_KEY=base64:XCgUPxE3iYSv54TtcAaSPUGvpwA1f0pwc9xFmkgVJ/o=
APP_DEBUG=true
APP_URL=https://petsofworld.test/

CAT_API_KEY=live_vmsruTvTaI8HvsF1kyZRKB53dOY9HI04h456Iw9tLFM2qllvA1MtvUhsYqTdJO0M
DOG_API_KEY=live_iVGISDJwi8kJNG0W8J3qlE8rgGWi78fBYuTWyliHYlTmtHIFDEr7VpXaVDIsAWJn

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=55286
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=spIduwGcFOSBvJkzJagrnViUrxnZrLJV

SESSION_DISK=s3
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
LIVEWIRE_TMP_DISK=public
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c620e88dc00db
MAIL_PASSWORD=1883ceef78c453
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=petsofworld@gmail.com
MAIL_FROM_NAME="Pets of World"

AWS_ACCESS_KEY_ID=AKIAYHSMTGPTUK6UFHWV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=worldofpets
AWS_URL=https://worldofpets.s3.ap-southeast-2.amazonaws.com


MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"




